# spring-kafka-streams-demo

./: .gitignore  README.md  clean.compile.skip-tests.sh  clean.install.sh  clean.package.sh  clean.package.skip-tests.sh  create-client-profile.sh  create-report-command.sh  create-transactions.sh  delete-topics.sh  dependency.sh  env.sh  fast-compile-setup.sh  generate-protocol.sh  generate-schema.sh  pom.xml  push-to-github.sh  run-v2.sh
src/main/avro/: ClientProfile.avsc  PeriodExceeded.avsc  PeriodTotalSpent.avsc  Transaction.avsc  commands.avpr  daily-exceeds.avpr  ksd1.avpr  payments.avpr  period-exceeds.avpr  profiles.avpr  reports.avpr  transactions.avpr
src/main/java/ro/go/adrhc/springkafkastreams/: KafkaStreamsConfig.java  SpringKafkaStreamsApplication.java
src/main/java/ro/go/adrhc/springkafkastreams/appevents/: AppEvents.java
src/main/java/ro/go/adrhc/springkafkastreams/config/: AppProperties.java  KafkaStreamsConfig.java  KafkaStreamsConfig1.java  KafkaTemplateConfig.java  SerdeConfig.java  TopicsConfig.java  TopicsProperties.java
src/main/java/ro/go/adrhc/springkafkastreams/config/streams/: CustomTimestampExtractor.java
src/main/java/ro/go/adrhc/springkafkastreams/consumer/: DailyExceedsConsumer.java  PeriodExceedsConsumer.java  PhoneMessageSender.java  PhoneMessageSenderImpl.java
src/main/java/ro/go/adrhc/springkafkastreams/consumers/: DailyExceedsConsumer.java  PeriodExceedsConsumer.java
src/main/java/ro/go/adrhc/springkafkastreams/enhancer/: GroupByEnhancer.java  KStreamEnh.java  KStreamEnhancer.java  KStreamEx.java  KafkaEnh.java  KafkaEnhancer.java  KeyValueOffset.java  KeyValueOffsetMapper.java  MaterializedEx.java  StreamsBuilderEnh.java  StreamsBuilderEnhancer.java  WindowByEnh.java  WindowByEnhancer.java
src/main/java/ro/go/adrhc/springkafkastreams/enhancer/aggregators/: PeriodAggregator.java
src/main/java/ro/go/adrhc/springkafkastreams/enhancer/operators/: KTap.java  KTapContext.java  KTapParams.java
src/main/java/ro/go/adrhc/springkafkastreams/helper/: PaymentsHelper.java  SerdeHelper.java  StreamsHelper.java
src/main/java/ro/go/adrhc/springkafkastreams/helpers/: StreamsHelper.java
src/main/java/ro/go/adrhc/springkafkastreams/infrastructure/consumers/: DailyExceedsConsumer.java  PeriodExceedsConsumer.java
src/main/java/ro/go/adrhc/springkafkastreams/infrastructure/inbound/: DailyExceedsConsumer.java  PeriodExceedsConsumer.java
src/main/java/ro/go/adrhc/springkafkastreams/infrastructure/kextensions/: StreamsBuilderEx.java
src/main/java/ro/go/adrhc/springkafkastreams/infrastructure/outbound/: PhoneMessageSender.java  PhoneMessageSenderImpl.java
src/main/java/ro/go/adrhc/springkafkastreams/infrastructure/phone/: PhoneMessageSender.java  PhoneMessageSenderImpl.java
src/main/java/ro/go/adrhc/springkafkastreams/infrastructure/reporting/: ConfigReport.java  ConfigReportImpl.java  DailyTotalSpentReport.java  (+3 more)
src/main/java/ro/go/adrhc/springkafkastreams/kenhancements/: StreamsBuilderEnh.java
src/main/java/ro/go/adrhc/springkafkastreams/kextensions/: StreamsBuilderEx.java
src/main/java/ro/go/adrhc/springkafkastreams/ksdsl/: KStreamEnh.java  KafkaEnh.java  KeyValueOffset.java  KeyValueOffsetMapper.java  MaterializedEx.java  StreamsBuilderEnh.java  WindowByEnh.java
src/main/java/ro/go/adrhc/springkafkastreams/messages/: ClientProfile.java  Command.java  DailyExceeded.java  DailyTotalSpent.java  PeriodExceeded.java  PeriodTotalSpent.java  Transaction.java  ksd1.java
src/main/java/ro/go/adrhc/springkafkastreams/model/: ClientProfile.java  DailyExceeded.java  DailyExpenses.java  DailyTotalSpent.java  OverdueDailyExpenses.java  PeriodExceeded.java  PeriodTotalSpent.java  Person.java  PersonStars.java  Transaction.java
src/main/java/ro/go/adrhc/springkafkastreams/payments/: PaymentsConfig.java
src/main/java/ro/go/adrhc/springkafkastreams/persons/: Person.java
src/main/java/ro/go/adrhc/springkafkastreams/services/: PhoneMessageSender.java  PhoneMessageSenderImpl.java
src/main/java/ro/go/adrhc/springkafkastreams/stream/: KafkaStreamsConfig.java  PaymentsConfig.java  PaymentsUtils.java
src/main/java/ro/go/adrhc/springkafkastreams/streams/: CmdValueTransformerSupp.java  DailyValueTransformerSupp.java  PaymentsConfig.java  PaymentsUtils.java  PeriodValueTransformerSupp.java  ReportingConfig.java  StreamsBuilderEnh.java
src/main/java/ro/go/adrhc/springkafkastreams/topologies/: PaymentsConfig.java
src/main/java/ro/go/adrhc/springkafkastreams/util/: DateUtils.java  KConsumerUtils.java  KStreamsUtils.java  LocalDateBasedKey.java  StreamsUtils.java  TransactionTimestampExtractor.java  ValueHolder.java  WindowUtils.java
src/main/resources/: application-monthWindow.properties  application-starsasstream.properties  application-v1.properties  application-v2.properties  application.properties
src/test/java/ro/go/adrhc/springkafkastreams/: SpringKafkaStreamsApplicationTests.java
src/test/java/ro/go/adrhc/springkafkastreams/config/: KafkaTemplateConfig.java
src/test/java/ro/go/adrhc/springkafkastreams/consumers/: KTableConsumerIT.java
src/test/java/ro/go/adrhc/springkafkastreams/json/: TransactionSerdeTest.java
src/test/java/ro/go/adrhc/springkafkastreams/producers/: AbstractPersonAndStarProducer.java  AbstractPersonProducer.java  AbstractStarProducer.java  ClientProfileProducerV2IT.java  ClientProfileV2IT.java  DailyExpensesDetailsV2IT.java  DailyExpensesV2IT.java  DailyTotalSpentDetailsProducerV2IT.java  PersonAndStarProducerV1IT.java  PersonAndStarProducerV2IT.java  PersonProducerV1IT.java  PersonProducerV2IT.java  ReportCmdProducerV2IT.java  StarsProducerV1IT.java  StarsProducerV2IT.java  TotalSpentDailyProducerV2IT.java  TransactionsProducerV2IT.java  TransactionsProducerV2Test.java
src/test/java/ro/go/adrhc/springkafkastreams/send/: AbstractSend.java  SendV1IT.java  SendV2IT.java
src/test/java/ro/go/adrhc/springkafkastreams/util/: AbstractTestDTOFactory.java  DateUtilsTest.java  KConsumerUtils.java
src/test/resources/: application-test.properties  application-v1test.properties  application-v2test.properties
(+238 files in other folders)
