version=v2
#
# spring.kafka.streams
spring.kafka.streams.properties.spring.json.type.mapping=person:ro.go.adrhc.springkafkastreams.model.Person,star:java.lang.Integer,personStars:ro.go.adrhc.springkafkastreams.model.PersonStars
#
# spring.kafka.producer
spring.kafka.producer.properties.spring.json.type.mapping=person:ro.go.adrhc.springkafkastreams.model.Person,star:java.lang.Integer,personStars:ro.go.adrhc.springkafkastreams.model.PersonStars
