app.version=v2
type-mapping=transaction:ro.go.adrhc.springkafkastreams.model.Transaction,clientProfile:ro.go.adrhc.springkafkastreams.model.ClientProfile,dailyTotalSpent:ro.go.adrhc.springkafkastreams.model.DailyTotalSpent,dailyExceeded:ro.go.adrhc.springkafkastreams.model.DailyExceeded
#
# spring.kafka.consumer
spring.kafka.consumer.properties.spring.json.type.mapping=${type-mapping}
#
# spring.kafka.producer
spring.kafka.producer.properties.spring.json.type.mapping=${type-mapping}
