version=v2
type-mapping=person:ro.go.adrhc.springkafkastreams.model.Person,personStars:ro.go.adrhc.springkafkastreams.model.PersonStars,transaction:ro.go.adrhc.springkafkastreams.model.Transaction,clientProfile:ro.go.adrhc.springkafkastreams.model.ClientProfile
#
# spring.kafka.consumer
spring.kafka.consumer.properties.spring.json.type.mapping=${type-mapping}
#
# spring.kafka.producer
#spring.kafka.producer.properties.spring.json.type.mapping=${type-mapping}
