spring.application.name=adrhc-kstreams
# spring.kafka.streams
spring.kafka.streams.bootstrap-servers=127.0.0.1:9092
spring.kafka.streams.client-id=adrhc-ks-cl1
spring.kafka.streams.auto-startup=true
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.spring.json.trusted.packages=*
#
# spring.kafka.producer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=person:ro.go.adrhc.springkafkastreams.persons.Person
#
# topics
topic.persons=kstreams.persons
topic.persons-upper=kstreams.persons-upper
