spring.application.name=adrhc-kstreams-v2
# spring.kafka.streams
spring.kafka.streams.client-id=client-id-v2
spring.kafka.streams.properties.spring.json.type.mapping=person:ro.go.adrhc.springkafkastreams.model.Person
#
# spring.kafka.producer
spring.kafka.producer.properties.spring.json.type.mapping=person:ro.go.adrhc.springkafkastreams.model.Person
#
# topics
topic.persons=kstreams.v2.persons
topic.persons-upper=kstreams.v2.persons-upper
topic.stars=stars.v2
topic.stars-multiplied=stars-multiplied.v2
