{
  "namespace": "ro.go.adrhc.springkafkastreams.payments.exceeds.daily.messages",
  "protocol": "DailyExceedsProtocol",
  "doc": "daily exceeds protocol",
  "types": [
	{
	  "name": "DailyTotalSpent",
	  "type": "record",
	  "fields": [
		{
		  "name": "clientId",
		  "type": "string"
		},
		{
		  "name": "time",
		  "type": {
			"type": "int",
			"logicalType": "date"
		  }
		},
		{
		  "name": "amount",
		  "type": "int"
		}
	  ]
	},
	{
	  "name": "DailyExceeded",
	  "type": "record",
	  "fields": [
		{
		  "name": "dailyMaxAmount",
		  "type": "int"
		},
		{
		  "name": "dailyTotalSpent",
		  "type": "DailyTotalSpent"
		}
	  ]
	}
  ]
}
