{
  "namespace": "ro.go.adrhc.springkafkastreams.messages",
  "protocol": "ksd1",
  "doc": "kafka streams demo 1",
  "types": [
	{
	  "name": "ClientProfile",
	  "type": "record",
	  "fields": [
		{
		  "name": "clientId",
		  "type": "string"
		},
		{
		  "name": "dailyMaxAmount",
		  "type": "int"
		},
		{
		  "name": "periodMaxAmount",
		  "type": "int"
		}
	  ]
	},
	{
	  "name": "Transaction",
	  "type": "record",
	  "fields": [
		{
		  "name": "time",
		  "type": {
			"type": "int",
			"logicalType": "date"
		  }
		},
		{
		  "name": "merchantId",
		  "type": "string"
		},
		{
		  "name": "clientId",
		  "type": "string"
		},
		{
		  "name": "amount",
		  "type": "int"
		}
	  ]
	},
	{
	  "name": "Command",
	  "type": "record",
	  "fields": [
		{
		  "name": "name",
		  "type": "string"
		},
		{
		  "name": "parameters",
		  "type": [
			"null",
			{
			  "type": "array",
			  "items": "string"
			}
		  ]
		}
	  ]
	}
  ]
}
