{
  "namespace": "ro.go.adrhc.springkafkastreams.infrastructure.topologies.payments.range.period.messages",
  "protocol": "PeriodExceedsProtocol",
  "doc": "period exceeds protocol",
  "types": [
	{
	  "name": "PeriodTotalSpent",
	  "type": "record",
	  "fields": [
		{
		  "name": "clientId",
		  "type": "string"
		},
		{
		  "name": "time",
		  "type": {
			"type": "int",
			"logicalType": "date"
		  }
		},
		{
		  "name": "amount",
		  "type": "int"
		}
	  ]
	},
	{
	  "name": "PeriodExceeded",
	  "type": "record",
	  "fields": [
		{
		  "name": "periodMaxAmount",
		  "type": "int"
		},
		{
		  "name": "periodTotalSpent",
		  "type": "PeriodTotalSpent"
		}
	  ]
	}
  ]
}
